{
  "name": "frontend",
  "version": "1.0.0",
  "description": "My first-class Nuxt.js project",
  "author": "Gabi",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/bulma": "^1.2.1",
    "@nuxtjs/firebase": "^5.2.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "cookie-universal-nuxt": "^2.1.3",
    "firebase": "^7.14.3",
    "nuxt": "^2.0.0",
    "vue-notification": "^1.3.20"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  }
}
